{
  "ConnectionStrings": {
    "DefaultConnection": "CAMBIA_ESTE_VALOR_POR_LA_VARIABLE_DE_ENTORNO"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
