{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=yDmdTTMaIbWnGRSiUdHCGJppuLnauGnz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tu-clave-secreta-aqui"
  }
}
