{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiMangaBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ConnectionString": "Host=ballast.proxy.rlwy.net;Port=47621;Database=railway;Username=postgres;Password=yDmdTTMaIbWnGRSiUdHCGJppuLnauGnz"
  }
}
